body {
    color: white;
}
ul, li {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    width: 100%;
}
.about-appear {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #29323c, #485563);
}
#navigation {
    position: fixed;
}
.pack {
    width: 100%;
    margin: auto;
}

/* 01 Qui suis-je ? */


.first-about {
    display: grid;
    margin-top: 5%;
    height: 90vh;
    grid-template-columns: 5% 5% 10% 20% 10% 35% 5%;
    grid-template-rows: 10% 5% 40% 40% 5%;
}
.flat {
    grid-area: 1 / 1 / 1 / 1;
    width: 50px;
    height: 5px;
    background-color: white;
    margin: auto 0;
    text-align: left;
}
.heading-num {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 4rem;
    color: red;
    margin: auto;
}
.how {
    grid-area: 1 / 4 / 1 / 4;
    margin: auto;
    font-size: 1.8rem;
}
.gras {
    grid-area: 1 / 6 / 1 / 6;
    margin: auto 0;
}
.gras h1 {
    font-size: 3rem;
}
.para-01 {
    grid-area: 3 / 6 / 3 / 6;
}
.img-para-01 {
    grid-area: 4 / 6 / 4 / 6;
    width: 100%;
    height: 100%;
    background: orchid;
}

/* 02 Passions */

.second-about {
    height: 90vh;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 5% 5% 10% 20% 10% 35% 5%;
    grid-template-rows: 15% 85%;
}
.passions {
    grid-area: 2 / 3 / 2 / 8;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.passion {
    margin-top: 50px;
    height: 100%;
    width: 30%;
    background: green;
}
.img-passion {
    height: 30%;
    width: 90%;
    margin: auto;
    background: white;
}
.text-passion {
    height: 70%;
    width: 100%;
    margin-top: 15px;
    background: red;
    text-align: center;
}

/* skills */

.third-about {
    display: grid;
    grid-template-columns: 5% 5% 10% 20% 10% 35% 5%;
    grid-template-rows: 15% 85%;
}
.skills-list {
    margin-bottom: 50px;
    grid-area: 2 / 3 / 2 / 7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.skill-column {
    width: 40%;
}
.details {
    width: 85.1063%;
}
.skills-items {
    margin-top: 2.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.logo-skill {
    width: 25.6382%;
    -ms-flex-item-align: center;
    align-self: center;
}
.title-skill {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 0.8rem;
}
.barres, .barre {
    background: white;
    border-radius: 15px;
}
.progress-bar {
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    max-width: 100%;
    transition: all 2s ease-in-out;
    border-radius: 15px;
    margin: 0;
}
.valor-progress {
    color: white;
    text-align: center;
    font-size: 1.5em;
}