* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Alata;
}
body {
    background: black;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 5rem;
}
h4 {
    font-size: 2rem;
}

/* Navigation */
#navigation {
    width: 100%;
    position: absolute;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 9000;
}
#navigation a {
    color: #ffffff;
    margin-left: 25px;
}
.three{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #ecf0f1;
    text-align: center;
}
.hamburger .line{
    width: 30px;
    height: 2px;
    background-color: #ecf0f1;
    display: block;
    margin: 5px 25px 0 0;
    transition: all .3s ease-in-out;
}
.line:nth-child(2) {
    margin-top: 10px;
}
.hamburger:hover{
    cursor: pointer;
}
#hamburger-3.is-active .line:nth-child(1),
#hamburger-3.is-active .line:nth-child(2){
  width: 30px;
}
#hamburger-3.is-active .line:nth-child(1){
  -webkit-transform: translateX(-10px) rotate(-45deg);
  -ms-transform: translateX(-10px) rotate(-45deg);
  -o-transform: translateX(-10px) rotate(-45deg);
  transform: translateX(-10px) rotate(-22.5deg);
}
#hamburger-3.is-active .line:nth-child(2){
  -webkit-transform: translateX(-10px) rotate(45deg);
  -ms-transform: translateX(-10px) rotate(45deg);
  -o-transform: translateX(-10px) rotate(45deg);
  transform: translateX(-10px) rotate(22.5deg);
}


.fullpage-slide {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    color: #fff;
}

/* Premi√®re page */

.s1 {
    background: black;
    z-index: 5;
}
.title {
    color: #fff;
    overflow: hidden;
    z-index: 200;
    padding: 50px 0;
    text-align: center;
}
.title-s1 h4 {
    color: gray;
}
.s1-buttons {
    text-align: center;
    margin-top: 25px;
}
.btn {
    font-size: 1.5em;
    margin: 10px 15px;
    padding: 2px 15px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: .3s linear;
    color: black;
    box-shadow: 0px 5px 2px 2px rgba(0,0,0,0.6);
}
.btn-cv {
    color: #ffffff;
    background: red;
    box-shadow: 0px 5px 2px 2px rgba(0,0,0,0.6);
}
.btn:hover {
    background-color: grey;
    transition: .3s linear;
}
.btn-cv:hover {
    background-color: #fff;
    color: black;

}

nav {
    z-index: 9999;
}

/* Portfolio */

.s2 {
    animation: zoomin 10s linear infinite;
    transition: all .2s linear;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 auto;
    background: url(../IMG/Bg_1.jpg) no-repeat;
    background-size: 100%;
}
.title-s2 {
    letter-spacing: 0.2em;
}
.s2-button {
    text-align: center;
    margin: 0;
}
.btn-portfolio {
    margin: 0;
}
.btn-portfolio:hover {
    transition: .3s;
    transform: translate(-15%, -15%);
}






/* About me */

.content-s3 {
    width: 100%;
    height: 100vh;
    display: grid !important;
    grid-template-rows: 10% 10% 5% 60% 10% 5% ;
    grid-template-columns: 5% 41% 3% 41% 10% ;
    background: black;
    z-index: 5;
}
.title-s3 {
    margin: auto;
    grid-area: 2 / 2 / 2 / 2;
    padding: 0;
}
.title-s3 h1 {
    font-size: 4rem;
}
.img-aboutme{
    background: url(../IMG/portfolio.jpeg) no-repeat;
    background-size: 100%;
    grid-area: 4 / 4 / 4 / 4;
}
.presentation-aboutme {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2em ;
    color: white;
    text-align: center;
    grid-area: 4 / 2 / 4 / 2;
}
.btn-aboutme {
    grid-area: 5 / 4 / 5 / 4;
    text-align: center;
    margin: auto;
}



/* Contact */
.s4 {
    background: black;
    z-index: 5;
}
.title-s4 {
    margin: inherit;
    padding: 0;
}
.contact-after {
    margin: auto;
    display: flex;
    flex-direction: column;
}
/* Animations */